export * from "./Inquery/Home"
export * from "./Inquery"
export * from "./Registration"
export * from "./Payments"
export * from "./antd"
export * from "./Course"
export * from "./Discounts"
export * from "./DiscountApproval"