import moment from "moment";
export const initialState = {
  student: {
    isLoading: true,
    data: {
      student_id: null,
      student_registration_id: null,
      registrationNo: "",
      registerDate: moment(),
      fName: "",
      lName: "",
      nic: "",
      studentName: "",
      middleName: "",
      birthdate: "",
      street: "",
      city: "",
      country: "LK",
      nameInCertificate: "",
      studentCode: "",
      gender: "",
      civilStatus: "",
      primaryContact: "",
      secondaryContact: "",
      countryOfCitizenship: "LK",
      course_id: -1,
      email: "",
      courseCode: "",
      branchCode: "",
      educational: [],
      coursesTaken: [],
      courseMedium: "E",
      workExperiance: [],
      discountId: "",
      approvalId: "",
      courseFee: 0,
      course_name: "",
      registrationFee: 0,
      bookFee: 0,
      company_type: 1,
      currency: "USD",
      conversionRate: 0,
      uniPaidCurrency: "LKR",
      localPaidCurrency: "LKR",
      otherPaidCurrency: "LKR",
      discountAmount: 0,
      batchCode: "",
      inquiry_id: -1,
      courseDuration: 0,
      method: 0,
      installments: [],
      documents: [
        { value: "CV", document: "CV", checked: false, url: null },
        {
          value: "OL",
          document: "OL Result sheet",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "AL",
          document: "AL Result sheet",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "NIC",
          document: "NIC",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "passport",
          document:
            "Passport Front Page/ Driving license, English Translated BC Copy",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "photograph",
          document: "Passport size 1 photo graph",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "diplomaCertificate",
          document: "Diploma Certificate ",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "workingExperienceLetter",
          document: "Working Experience Letter",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "degreeCertificate",
          document: "Degree Certificate",
          checked: false,
          url: null,
          name: null,
        },
        {
          value: "degreeTranscript",
          document: "Degree Transcript",
          checked: false,
          url: null,
          name: null,
        },
      ],
      uniPaymentMethod: "bank",
      localPaymentMethod: "cash",
      otherPaymentMethod: "cash",
      uniRef: { name: null, url: null },
      localRef: { name: null, url: null },
      otherRef: { name: null, url: null },
      uniAmount: 0,
      localAmount: 0,
      otherAmount: 0,
      uniReceiptNo: "",
      localReceiptNo: "",
      otherReceiptNo: "",
      localPaymentDate: "",
      uniPaymentDate: "",
      otherPaymentDate: "",
      uniDescription: "",
      localDescription: "",
      otherDescription: "",
      received_user_name: "",
      account_id_local: '',
      account_id_uni: '',
      account_id_other: ''
    },
    isError: false,
  },
  discounts: {
    isLoading: false,
    isError: false,
    data: [],
  },
  reports: {
    isLoading: true,
    data: [],
    isError: false,
  },
  busy: {
    isLoading: true,
    data: [],
    isError: false,
  },
  busyInstallments: {
    isLoading: true,
    data: [],
    isError: false,
  },
  all: {
    data: [],
    isLoading: false,
    isError: false,
  },
  printDrawer: {
    isVisible: false,
  },
};
