import moment from "moment";

export const initialState = {
  payments: {
    isLoading: true,
    data: [],
    isError: false,
  },
  studentPayment: {
    isLoading: false,
    registrationNo: null,
    uniPaymentMethod: "bank",
    localPaymentMethod: "cash",
    otherPaymentMethod: "cash",
    uniRef: { name: null, url: null },
    localRef: { name: null, url: null },
    otherRef: { name: null, url: null },
    uniAmount: 0,
    localAmount: 0,
    otherAmount: 0,
    localPaymentDate: moment(),
    uniPaymentDate: moment(),
    otherPaymentDate: moment(),
    uniPaidCurrency: "LKR",
    localPaidCurrency: "LKR",
    otherPaidCurrency: "LKR",
    conversionRate: 0,
    uniReceiptNo: null,
    localReceiptNo: null,
    otherReceiptNo: null,
    studentName: null,
    studentCode: null,
    isError: false,
    localDescription: "",
    uniDescription: "",
    otherDescription: "",
    received_user_name: "",
    account_id_local: '',
    account_id_uni: '',
    account_id_other: ''
  },
  exising: {
    installments: [],
    payments: [],
    isLoading: false,
    isError: false,
    course_fee: 0,
    discount_amount: 0,
    branch_name: "",
    course_name: "",
    student_name: "",
  },
  currencies: {
    isLoading: true,
    data: [],
    isError: false,
  },
  busy: {
    isLoading: true,
    data: [],
    isError: false,
  },
  bankAccounts: {
    isLoading: true,
    data: [],
    isError: false,
  },
  outstanding: {
    isLoading: true,
    data: [],
    isError: false,
  },
  outstandingStudent: {
    isLoading: true,
    data: [],
    isError: false,
  },
  printDrawer: {
    isVisible: false,
  },
};
